{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FbxValidator",
            "request": "launch",
            "mainClass": "com.example.fbxchecker.FbxValidator",
            "projectName": "fbxchecker",
            "args": ["/project/fbxchecker/fbxchecker/test_files/SM_Kronshtadtskij_Bulvar_Ground.zip", "/project/fbxchecker/fbxchecker/test_files/SM_Kronshtadtskij_Bulvar_Ground.fbx"],
            "vmArgs": "-Djava.library.path=/project/fbxchecker/fbxchecker/src/main/java/com/example/fbxchecker:/project/fbxchecker/fbxchecker/libs/fbx_parse/build",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "FbxcheckerApplication",
            "request": "launch",
            "mainClass": "com.example.fbxchecker.FbxcheckerApplication",
            "projectName": "fbxchecker"
        }
    ]
}